{
  "name": "tuhin-cse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tuhin-cse/tuhin-cse.git",
  "author": "sketch <tuhin1714@cseku.ac.bd>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "autoprefixer": "^10.4.16",
    "next": "^14.0.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5"
  }
}
